<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #93C572	
;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Lucida", monospace;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #93C572	;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #93C572	;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #93C572	;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 100px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Horizon</h1>
      <div class="social">
        <a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html"><i class="fab fa-facebook"></i></a>
        <a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html"><i class="fab fa-instagram"></i></a>
        <a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="https://previews.123rf.com/images/vectorv/vectorv1911/vectorv191106384/133402952-black-sunset-icon-isolated-on-white-background-vector-illustration.jpg" width="160px" />
      <ul>
        <li><a class="active" href="#home">ABOUT US</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/Jenn/Volcano.html">VOLCANO</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html">EARTHQUAKE</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html">TSUNAMI</a></li>
      </ul>
      <br><br>
      <p>"The key to reducing loss of life, personal injuries, and damage from natural disasters is widespread public awareness and education. People must be made aware of what natural hazards they are likely to face in their own communities. <br> - Horizon</p>
    </aside>
    <main class="content">
      <h2>About Us</h2>
      <p> Horizon is a service institute of the Department of Science and Technology (DOST) that is principally mandated to mitigate disasters that may arise from volcanic eruptions, earthquakes, tsunami and other related geotectonic phenomena.</p>
      <h2>Vision</h2>
      <p>A leading global science and technology institution of empowered men and women helping develop communities safe from and resilient to volcanic eruptions, earthquakes, tsunamis and other related hazards.</p>
 <h2>Mission</h2>
      <p>We provide timely, quality and socially-inclusive information and services for warning, disaster preparedness and mitigation. This we do through the development and application of technologies for the monitoring and accurate prediction of, and determination of areas prone to, volcanic eruptions, earthquakes, tsunamis and other related hazards, and gender-responsive capacity enhancement for comprehensive disaster risk reduction.</p>
<h2>Mandates</h2>

<ul style="list-style-type:none;">
  <li>Predict the occurrence of volcanic eruptions and earthquakes and their related geotectonic phenomena
</li>
  <li>Determine how eruptions and earthquakes shall occur and also areas likely to be affected
</li>
  <li>Generate sufficient data for forecasting volcanic eruptions and earthquakes
</li>
 <li>Mitigate hazards of volcanic activities through appropriate detection, forecast and warning system
</li>
 <li>Formulate appropriate disaster preparedness plans
</li>
</ul>   
      <hr><br>
      <h2>WHAT ARE THE DISASTERS YOU NEED TO KNOW ABOUT</h2>
      <table>
        <tr>
          <th>VOLCANO</th>
          <th>EARTHQUAKE</th>
          <th>TSUNAMI</th>
        </tr>
        <tr>
          <td><center><a href="file:///C:/Users/Admin/Desktop/Jenn/Volcano.html"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/70435/volcano-clipart-xl.png" alt="HTML tutorial" style="width:200px;height:200px;"></a></center></td>
          <td><center><a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html"><img src="https://www.kindpng.com/picc/m/372-3724053_images-of-earthquake-crack-png-earthquake-clipart-transparent.png" alt="HTML tutorial" style="width:200px;height:200px;"></a></center></td>
          <td><center><a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/3742069/tsunami-clipart-xl.png" alt="HTML tutorial" style="width:200px;height:200px;"></a></center></td>
        </tr>
      </table>
 <hr><br>
<h2>Contact Us</h2>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
    <footer class="footer">© Copyright Horizon</footer>
  </div>
</body>

</html>