<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volcano</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #93C572	
;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Lucida", monospace;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #93C572	;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #93C572	;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #93C572	;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 100px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Horizon</h1>
      <div class="social">
        <a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html"><i class="fab fa-facebook"></i></a>
        <a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html"><i class="fab fa-instagram"></i></a>
        <a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="https://previews.123rf.com/images/vectorv/vectorv1911/vectorv191106384/133402952-black-sunset-icon-isolated-on-white-background-vector-illustration.jpg" width="160px" />
      <ul>
        <li><a href="file:///C:/Users/Admin/Desktop/Jenn/Horizon.html">ABOUT US</a></li>
        <li><a class="active" href="#home">VOLCANO</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html">EARTHQUAKE</a></li>
        <li><a href="file:///C:/Users/Admin/Desktop/Jenn/Error Page.html">TSUNAMI</a></li>
      </ul>
      <br><br>
      <p>"The key to reducing loss of life, personal injuries, and damage from natural disasters is widespread public awareness and education. People must be made aware of what natural hazards they are likely to face in their own communities. <br> - Horizon</p>
    </aside>
    <main class="content">
<img src="https://media1.giphy.com/media/r5gHt2TCIiHK0/200.webp?cid=ecf05e47pgpq4v31dohuu9okmrbd5y36o7w4oe7j7xhjl08v&rid=200.webp&ct=g"style="float:right;width:250px;height:150px;">
      <h1>About Volcanoes</h2>
      <p> A volcano is a rupture in the crust of a planetary-mass object, such as Earth, that allows hot lava, volcanic ash, and gases to escape from a magma chamber below the surface. On Earth, volcanoes are most often found where tectonic plates are diverging or converging, and most are found underwater.</p>

 <h1>A Volcanic eruptions</h2>
      <p>A volcanic eruption is when lava and gas are released from a volcano—sometimes explosively. The most dangerous type of eruption is called a 'glowing avalanche' which is when freshly erupted magma flows down the sides of a volcano. They can travel quickly and reach temperatures of up to 1,200 degrees Fahrenheit. Other hazards include ash fall, and lahars (mud or debris flows). Volcanoes often cause population displacement and food shortages.</p>
<h1>A volcanic eruption can:</h2>
      <ul>
  <li>• Contaminate water supplies.</li>
  <li>• Damage machinery.</li>
  <li>• Reduce visibility through smog and harmful gases that may threaten low-lying areas.</li>
  <li>• Make it hard to breathe and irritate the skin, eyes, nose and throat.</li>
</ul> 
<table>
        <tr>
          <th>BEFORE</th>
          <th>DURING</th>
          <th>AFTER</th>
        </tr>
        <tr>
          <td><center><img src="https://i0.wp.com/eos.org/wp-content/uploads/2021/03/Redoubt-Volcano-Alaska-eruption.jpg?fit=820%2C615&ssl=1" style="width:200px;height:200px;"></a></center></td>
          <td><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2DM9xFmlz0C8wu9uKr1jl9rTZDUvwifVR8A&usqp=CAU" style="width:200px;height:200px;"></a></center></td>
          <td><center><img src="https://s.w-x.co/util/image/w/GettyImages-1231828924.jpg?crop=16:9&width=480&format=pjpg&auto=webp&quality=60" style="width:200px;height:200px;"></a></center></td>
        </tr>
      </table>
<hr><br>
<center><img src="https://pbs.twimg.com/media/EOFHXhWU8AAl1Jl?format=jpg&name=small"></center>
 <h1>IF YOU ARE UNDER A VOLCANO WARNING:</h2>
      <ul>
  <li>• Listen for emergency information and alerts.</li>
  <li>• Follow evacuation or shelter orders. If advised to evacuate, do so early.</li>
  <li>• Reduce visibility through smog and harmful gases that may threaten low-lying areas.</li>
  <li>• Meduce your ash exposure by doing the following:</li>
  <li>○ ALimit your time outdoors and use a dust mask or cloth mask as a last resort if you must be outside.
</li>
 <li>○ Avoid areas downwind and river valleys downstream of the volcano.

</li> <li>○ Do not get on your roof to remove ash.

</li> <li>○ ATake temporary shelter from volcanic ash in the location where you are.

</li> <li>○ Cover ventilation openings and seal doors and windows.

</li> <li>○ Avoid driving in heavy ash. If you must drive, keep the windows up and do not use the air conditioning system.

</li> <li>○ Avoid areas downwind and river valleys downstream of the volcano.
</li>
</ul> 
 <h1>Prepare NOW</h1>
<center><img src="https://www.ready.gov/sites/default/files/styles/large/public/2022-03/build-a-kit.png?itok=D9UOAPvD"></center>
      <ul>
  <li>✔ Know your area’s risk from volcanic eruption.
</li>
  <li>✔ Ask local emergency management for evacuation and shelter plans, and for potential means of protection from ash</li>
  <li>✔ Learn about community warning systems by signing up for a free service called the Volcano Notification Service (VNS) that sends notifications about volcanic activity</li>
  <li>✔ Find out what your homeowner’s insurance policy will cover when a volcano erupts.
</li>
<li>✔ Get necessary supplies in advance, including nonperishable foods, cleaning supplies and water for several days, in case you have to evacuate immediately or if services are cut off. Keep in mind each person’s specific needs, including medication. Do not forget pets’ needs for medication and food.</li>
<li>✔ Consult your doctor if you have existing respiratory difficulties.</li>
<li>✔ Practice a communication and evacuation plan with everyone in your family. Have a plan for pets and livestock.</li>
<li>✔ Have a shelter-in-place plan if your biggest risk is from ash.</li>
<li>✔ Keep important documents in a safe place. Create password-protected digital copies.
</li>
<h2>Basic Disaster Supplies Kit
</h2>
<center><img src="https://www.ready.gov/sites/default/files/2020-12/emergency-supply-kit.png"></center>
      <ul>
  <li>• Water (one gallon per person per day for several days, for drinking and sanitation)
</li>
<li>• Food (at least a several-day supply of non-perishable food)
</li>
<li>• Battery-powered or hand crank radio and a NOAA Weather Radio with tone alert
</li>
<li>• Flashlight</li>
<li>• First aid kit</li>
<li>• Extra batteries</li>
<li>• Whistle (to signal for help)</li>
<li>• Dust mask (to help filter contaminated air)
</li>
<li>• Plastic sheeting and duct tape (to shelter in place)
</li>
<li>• Moist towelettes, garbage bags and plastic ties (for personal sanitation)
</li>
<li>• Wrench or pliers (to turn off utilities)
</li>
<li>• Manual can opener (for food)
</li>
<li>• Local maps
</li>
<li>• Cell phone with chargers and a backup battery
</li>

<h1>Survive DURING
</h1>
<center><img src="https://www.ready.gov/sites/default/files/styles/large/public/2022-03/featured_illustration_volcano_map.png?itok=b5XygfG5"></center>
      <ul>
  <li>✔ Listen to alerts. The Volcano Notification Service provides up-to-date information about eruptions.
</li>
  <li>✔ Follow evacuation orders from local authorities. Evacuate early.
</li>
  <li>✔ Avoid areas downwind, and river valleys downstream, of the volcano. Rubble and ash will be carried by wind and gravity.
</li>
  <li>✔ Take temporary shelter from volcanic ash in the location where you are, if you have enough supplies. Cover ventilation openings and seal doors and windows.

</li>
<li>✔ If outside, protect yourself from falling ash that can irritate skin and injure breathing passages, eyes and open wounds. Use a well-fitting, certified face mask, such as an N95.
</li>
    </ul>

<h1>Be Safe AFTER

</h1>
<center><img src="https://www.ready.gov/sites/default/files/styles/large/public/2022-03/featured_illustration_general_text_18.png?itok=GkyF85bs"></center>
      <ul>
  <li>✔ Listen to authorities to find out when it is safe to return after an eruption. Stay indoors until authorities say it is safe to go outside.

</li>
  <li>✔ Send text messages or use social media to reach out to family and friends. Phone systems often are busy after a disaster. Only make emergency calls.

</li>
  <li>✔ Avoid driving in heavy ash. Driving will stir up volcanic ash that can clog engines and stall vehicles.

</li>
  <li>✔ Avoid contact with ash if you have any breathing problems. People with asthma and/or other lung conditions should take precaution in areas with poor air quality, as it can worsen symptoms.


</li>
<li>✔ Do not get on your roof to remove ash unless you have guidance or training. If you have to remove ash, then be very careful as ash makes surfaces slippery. Be careful not to contribute additional weight to an overloaded roof.
</li>
<li>✔ Wear protective clothing and a mask when cleaning up. Children should not help with cleanup efforts.

</li>
    </ul>
    </main>
    <footer class="footer">© Copyright Horizon</footer>
</body> 
</html>